<?php

namespace App\Http\Controllers;

use App\Http\Requests\{{ domain }}\{
    DeleteRequest,
    IndexRequest,
    StoreRequest,
    ShowRequest,
    UpdateRequest
};
use App\Services\{{ domain }}Service;
use ArchCrudLaravel\App\Http\Controllers\BaseController;
use Illuminate\Http\Response;

class GenericCrudController extends BaseController
{
    protected string $nameService = {{domain}}Service::class;

    /**
     * Display a listing of the resource.
     *
     * @param IndexRequest $request
     * @return \Illuminate\Http\Response
     */
    public function index(IndexRequest $request): Response
    {
        return $this->service->index($request->validated());
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create(): Response
    {
        // Code...
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param StoreRequest $request
     * @return \Illuminate\Http\Response
     */
    public function store(StoreRequest $request)
    {
        return $this->service->store($request->validated());
    }

    /**
     * Display the specified resource.
     *
     * @param int $id
     * @param ShowRequest $request
     * @return \Illuminate\Http\Response
     */
    public function show(ShowRequest $request, int $id)
    {
        return $this->service->show($request->validated(), $id)
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param UpdateRequest $request
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id): Response
    {
        return $this->service->update($request->validated(), $id);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param DeleteRequest $request
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function destroy(DeleteRequest $request, int $id): Response
    {
        return $this->service->destroy($request->validated(), $id);
    }
}
