<?php

namespace App\Http\Services;

use ArchCrudLaravel\App\Exceptions\BusinessException;
use ArchCrudLaravel\App\Exceptions\CreateException;
use ArchCrudLaravel\App\Exceptions\SoftDeleteException;
use ArchCrudLaravel\App\Rules\FieldsExistsInTableRule;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;
use Illuminate\Validation\ValidationException;
use stdClass;

class GenericService extends BaseService
{
public function setPrimaryModel($model)
    {
        $this->model = bootUp($model);
    }

    protected function beforeList()
    {
        return $this;
    }

    protected function afterList()
    {
        return $this->register;
    }

    protected function beforeInsert(array $request): object
    {
        $this->data = array_merge($request, self::prepareInsert());
        return $this;
    }

    protected static function prepareInsert(): array
    {
        return [];
    }

    protected function afterInsert(): object
    {
        return $this->register;
    }

    protected function beforeSelect()
    {
        return $this;
    }

    protected function afterSelect()
    {
        return $this->data;
    }

    protected function beforeModify(array $request)
    {
        $this->data = array_merge($request, self::prepareModify());
        return $this;
    }

    protected static function prepareModify(): array
    {
        return [];
    }

    protected function afterModify()
    {
        return $this->register;
    }

    protected function beforeDelete()
    {
        return $this;
    }

    protected function afterDelete()
    {
        return $this;
    }
}
